import React from 'react'
import { Coffee, Lock, Menu, X } from 'lucide-react'
import ConfirmModal from './ConfirmModal'

type Page = 'intro'|'main'|'resources'|'map'|'community'|'profile'

interface Props {
  onNavigate: (p: Page) => void
  onOpenAuth: () => void
  loggedIn?: boolean
  onLogout?: () => void
  userName?: string
}

const Navigation: React.FC<Props> = ({ onNavigate, onOpenAuth, loggedIn, onLogout, userName }) => {
  const [open, setOpen] = React.useState(false)
  const [askLogout, setAskLogout] = React.useState(false)
  const handleLogout = React.useCallback(() => setAskLogout(true), [])
  return (
    <nav className="navbar">
      <div className="nav-container">
        <div className="nav-brand" onClick={() => onNavigate('main')}>
          <Coffee className="brand-icon" />
          <span>SWEET MAP</span>
        </div>
        <div className="desktop-nav">
          <button onClick={() => onNavigate('resources')}>Cafe</button>
          <button onClick={() => onNavigate('map')}>Map</button>
          <button onClick={() => onNavigate('community')}>Community</button>
          <button onClick={() => onNavigate('profile')}>My</button>
          {loggedIn ? (
            <>
              <span style={{
                display:'inline-flex',alignItems:'center',gap:6,
                padding:'2px 8px',borderRadius:999,background:'#16331f',color:'#a7f3d0',
                fontSize:12,marginRight:6
              }}>
                <span style={{ width:6, height:6, borderRadius:999, background:'#10b981' }} />
                {userName ? `${userName} ?? : 'Î°úÍ∑∏?∏Îê®'}
              </span>
              <button onClick={handleLogout} title="Logout"><Lock size={20} /></button>
            </>
          ) : (
            <button onClick={onOpenAuth} title="Login"><Lock size={20} /></button>
          )}
        </div>
        <button className="mobile-menu-btn" onClick={() => setOpen(!open)}>
          {open ? <X size={24} /> : <Menu size={24} />}
        </button>
      </div>
      {open && (
        <div className="mobile-menu show">
          <button onClick={() => { onNavigate('resources'); setOpen(false) }}>Cafe</button>
          <button onClick={() => { onNavigate('community'); setOpen(false) }}>Community</button>
          <button onClick={() => { onNavigate('map'); setOpen(false) }}>Map</button>
          <button onClick={() => { onNavigate('profile'); setOpen(false) }}>My</button>
          <div className="mobile-auth">
            {loggedIn ? (
              <button onClick={() => { if (window.confirm('Î°úÍ∑∏?ÑÏõÉ ?òÏãúÍ≤†Ïäµ?àÍπå?')) { onLogout?.(); } setOpen(false) }}>Sign out</button>
            ) : (
              <button onClick={() => { onOpenAuth(); setOpen(false) }}>Sign in</button>
            )}
          </div>
        </div>
      )}
    </nav>
    
    <ConfirmModal
      open={askLogout}
      title="Î°úÍ∑∏?ÑÏõÉ"
      message="Î°úÍ∑∏?ÑÏõÉ ?òÏãúÍ≤†Ïäµ?àÍπå?"
      confirmText="Î°úÍ∑∏?ÑÏõÉ"
      cancelText="Ï∑®ÏÜå"
      onCancel={() => setAskLogout(false)}
      onConfirm={() => { setAskLogout(false); onLogout?.() }}
    />
  )
}

export default Navigation
